LIVEKIT_URL="wss://myagent-9lehracm.livekit.cloud"
LIVEKIT_API_SECRET="lj4zYuovKKLfp5DVLX9StNVeTOAaBEQZppdrNt21JMf"
LIVEKIT_API_KEY="APImF8L3vAduqQ3"
OPENAI_API_KEY="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"